APP_PORT=3000
APP_SECRET=

TYPEORM_CONNECTION=mysql
TYPEORM_HOST=localhost
TYPEORM_DATABASE=nestjs
TYPEORM_USERNAME=root
TYPEORM_PASSWORD=
TYPEORM_ENTITIES=dist/**/*.entity.js
TYPEORM_SYNCHRONIZE=false
TYPEORM_LOGGING=true

TYPEORM_MIGRATIONS=dist/migrations/*.js
TYPEORM_MIGRATIONS_DIR=migrations
